body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#editor {
	position: relative;
	width: 851px;
	height: 315px;
	overflow: hidden;
	#boundingImageBox {
		position: absolute;
		#userImage {
			position: absolute;
		}
		z-index: 3;
	}
	#maskImage{
		position: absolute;
		z-index: 5;
	}
	#boundingDragBox {
		position: absolute;
		#dragBoxUserImage {
			position: absolute;
		}
		z-index: 7;
	}	
	#editorControls {
		position: absolute;
		top:0px;
		left:0px;
		z-index: 10;
		cursor: pointer;
		background-color: white;
	}
}

#uploadControls {
	#webcamControls {
		#popupWebcam {
			#videoWrapper {
				position: relative;
				#viewPort {
					position: absolute;
					width: 150px;
					height: 150px;
					border: dotted red 2px;
					top: 44px;
					left: 84px;
				}
			}
		}
	}
}